
Top 10 home furnishings Merchants
      merchant_abn                            name
rank                                              
6      24852446429                  Erat Vitae LLP
7      43186523025  Lorem Ipsum Sodales Industries
39     80682333501                      Orci Corp.
40     98269572896         Eget Laoreet Posuere PC
68     21772962346      Purus Gravida Sagittis Ltd
78     42355028515                         Eu Inc.
83     76314317957                    Semper Corp.

Top 10 gifts souvenirs Merchants
      merchant_abn                            name
rank                                              
3      45629217853                Lacus Consulting
6      24852446429                  Erat Vitae LLP
7      43186523025  Lorem Ipsum Sodales Industries
22     32361057556   Orci In Consequat Corporation
21     94493496784   Dictum Phasellus In Institute
13     80324045558     Ipsum Dolor Sit Corporation
25     79417999332            Phasellus At Company
27     81219314324                Faucibus Leo Ltd
24     60956456424         Ultricies Dignissim LLP
39     80682333501                      Orci Corp.

Top 10 leisure goods and services Merchants
      merchant_abn                               name
rank                                                 
1      49891706470          Non Vestibulum Industries
3      45629217853                   Lacus Consulting
2      63290521567  Vehicula Pellentesque Corporation
4      89726005175                Est Nunc Consulting
5      64203420245                 Pede Nonummy Corp.
13     80324045558        Ipsum Dolor Sit Corporation
10     64403598239          Lobortis Ultrices Company
11     72472909171                  Nullam Consulting
21     94493496784      Dictum Phasellus In Institute
25     79417999332               Phasellus At Company

Top 10 tech and telecom Merchants
      merchant_abn                               name
rank                                                 
8      68216911708    Placerat Eget Venenatis Limited
16     21439773999               Mauris Non Institute
23     62694031334                 Vel Est Tempor LLP
71     84703983173                    Amet Consulting
64     67400260923                        Eleifend PC
34     29521780474                       At Sem Corp.
42     17488304283  Posuere Cubilia Curae Corporation
43     69703285964           Suspendisse Incorporated
45     56946407125          Quisque Fringilla Limited
63     94455880010                       Nunc Sit LLC
